# SpringBoot-VueJS

./: .scrutinizer.yml  README.md  pom.xml
src/main/java/io/github/jeemv/springboot/vuejs/: AbstractVueJS.java  App.java  VueConfig.java  VueJS.java  package-info.java
src/main/java/io/github/jeemv/springboot/vuejs/annotations/: VueJSInstance.java  package-info.java
src/main/java/io/github/jeemv/springboot/vuejs/aspects/: VueJSAspect.java  package-info.java
src/main/java/io/github/jeemv/springboot/vuejs/beans/: RawObject.java  package-info.java
src/main/java/io/github/jeemv/springboot/vuejs/components/: VueComponent.java  VueProp.java  package-info.java
src/main/java/io/github/jeemv/springboot/vuejs/configuration/: VueConfig.java  VueJSAutoConfiguration.java  VueJSProperties.java  VueVersion.java  package-info.java
src/main/java/io/github/jeemv/springboot/vuejs/configuration/versions/: Vue2Version.java  Vue3Version.java
src/main/java/io/github/jeemv/springboot/vuejs/console/: CommandAction.java  CommandPrompt.java  package-info.java
src/main/java/io/github/jeemv/springboot/vuejs/parts/: AbstractVueComposition.java  VueComputed.java  VueComputeds.java  VueData.java  VueDirective.java  VueDirectives.java  VueFilter.java  VueFilters.java  VueHook.java  VueMethod.java  VueMethods.java  VuePart.java  VueProps.java  VueWatcher.java  VueWatchers.java  package-info.java
src/main/java/io/github/jeemv/springboot/vuejs/serializers/: AbstractCompositionSerializer.java  ComputedSerializer.java  ComputedsSerializer.java  DirectivesSerializer.java  FiltersSerializer.java  MethodSerializer.java  MethodsSerializer.java  PropSerializer.java  PropsSerializer.java  RawObjectSerializer.java  VueComponentSerializer.java  VueJSSerializer.java  WatcherSerializer.java  WatchersSerializer.java  package-info.java
src/main/java/io/github/jeemv/springboot/vuejs/utilities/: Http.java  Javascript.java  JavascriptResource.java  JsArray.java  JsPart.java  JsUtils.java  JsonHelper.java  Serialization.java  package-info.java
src/main/java/io/github/jeemv/springboot/vuejs/utilities/resources/: JavascriptMultiModulesResource.java  JavascriptResource.java  JsResourceElement.java  JsResourceLoader.java  package-info.java
src/test/java/io/github/jeemv/springboot/vuejs/: AppTest.java
